SERVER_PC_CONTENT_PATH="/shared/content"
SERVER_PC_DEVELOPMENT_PATH="/shared/development"
SERVER_PC_BUILDS_PATH="/shared/builds"

WYNAND_PC_REPOSITORIES_PATH="/home/wpieterse/repositories"
WYNAND_PC_BUILDS_PATH="/home/wpieterse/builds"

PARAMETER_DISABLE_CLEAR=0
PARAMETER_DISABLE_PRUNE=0

function PrintBanner {
    echo ""
    echo "************************************************************************************************************************"
    echo "* $1"
    echo "************************************************************************************************************************"
    echo ""
}

function CloneGitRepositories {
    local REMOTE_BASE_PATH=""
    local LOCAL_BASE_PATH=""
    local REPOSITORIES=()
    local BRANCHES=()

    while [[ $# -ne 0 ]];
    do
        case $1 in
            --remote_base_path=*|--local_base_path=*|--repository=*|--branch=*)
                arg="$1"
                shift
                set -- "${arg%%=*}" "${arg#*=}" "$@"
                continue
                ;;
            --remote_base_path)
                if [[ $# -lt 2 ]];
                then
                    echo "CloneGitRepositories: No argument after --remote_base_path"
                    exit 1
                fi

                shift
                REMOTE_BASE_PATH="$1"
                ;;
            --local_base_path)
                if [[ $# -lt 2 ]];
                then
                    echo "CloneGitRepositories: No argument after --local_base_path"
                    exit 1
                fi

                shift
                LOCAL_BASE_PATH="$1"
                ;;
            --repository)
                if [[ $# -lt 2 ]];
                then
                    echo "CloneGitRepositories: No argument after --repository"
                    exit 1
                fi

                shift
                REPOSITORIES+=("$1")
                ;;
            --branch)
                if [[ $# -lt 2 ]];
                then
                    echo "CloneGitRepositories: No argument after --branch"
                    exit 1
                fi

                shift
                BRANCHES+=("$1")
                ;;
            *)
                echo "CloneGitRepositories: Unknown argument $1."
                exit 1
                ;;
        esac

        shift
    done

    for INDEX in "${!REPOSITORIES[@]}";
    do
        CURRENT_REPOSITORY="${REPOSITORIES[${INDEX}]}"
        CURRENT_BRANCH="${BRANCHES[${INDEX}]}"

        PrintBanner "${REMOTE_BASE_PATH}/${CURRENT_REPOSITORY} (${CURRENT_BRANCH})"

        mkdir -p "${LOCAL_BASE_PATH}"

        docker run \
            -it \
            --rm \
            --volume "$(readlink -f ${SSH_AUTH_SOCK})":/ssh-agent \
            --env SSH_AUTH_SOCK=/ssh-agent \
            --volume ${LOCAL_BASE_PATH}:/work \
            server-pc_development_git-clone \
                --remote "${REMOTE_BASE_PATH}" \
                --name "${CURRENT_REPOSITORY}" \
                --branch "${CURRENT_BRANCH}"
    done
}

function SynchronizeGitRepositories {
    local REMOTE_UPSTREAM_BASE_PATH=""
    local REMOTE_ORIGIN_BASE_PATH=""
    local LOCAL_BASE_PATH=""
    local REPOSITORIES=()
    local BRANCHES=()

    while [[ $# -ne 0 ]];
    do
        case $1 in
            --remote_upstream_base_path=*|--remote_origin_base_path=*|--local_base_path=*|--repository=*|--branch=*)
                arg="$1"
                shift
                set -- "${arg%%=*}" "${arg#*=}" "$@"
                continue
                ;;
            --remote_upstream_base_path)
                if [[ $# -lt 2 ]];
                then
                    echo "CloneGitRepositories: No argument after --remote_upstream_base_path"
                    exit 1
                fi

                shift
                REMOTE_UPSTREAM_BASE_PATH="$1"
                ;;
            --remote_origin_base_path)
                if [[ $# -lt 2 ]];
                then
                    echo "CloneGitRepositories: No argument after --remote_origin_base_path"
                    exit 1
                fi

                shift
                REMOTE_ORIGIN_BASE_PATH="$1"
                ;;
            --local_base_path)
                if [[ $# -lt 2 ]];
                then
                    echo "CloneGitRepositories: No argument after --local_base_path"
                    exit 1
                fi

                shift
                LOCAL_BASE_PATH="$1"
                ;;
            --repository)
                if [[ $# -lt 2 ]];
                then
                    echo "CloneGitRepositories: No argument after --repository"
                    exit 1
                fi

                shift
                REPOSITORIES+=("$1")
                ;;
            --branch)
                if [[ $# -lt 2 ]];
                then
                    echo "CloneGitRepositories: No argument after --branch"
                    exit 1
                fi

                shift
                BRANCHES+=("$1")
                ;;
            *)
                echo "CloneGitRepositories: Unknown argument $1."
                exit 1
                ;;
        esac

        shift
    done

    for INDEX in "${!REPOSITORIES[@]}";
    do
        CURRENT_REPOSITORY="${REPOSITORIES[${INDEX}]}"
        CURRENT_BRANCH="${BRANCHES[${INDEX}]}"

        PrintBanner "${REMOTE_UPSTREAM_BASE_PATH}/${CURRENT_REPOSITORY} - ${REMOTE_ORIGIN_BASE_PATH}/${CURRENT_REPOSITORY} (${CURRENT_BRANCH})"

        mkdir -p "${LOCAL_BASE_PATH}"

        docker run \
            -it \
            --rm \
            --volume "$(readlink -f ${SSH_AUTH_SOCK})":/ssh-agent \
            --env SSH_AUTH_SOCK=/ssh-agent \
            --volume ${LOCAL_BASE_PATH}:/work \
            server-pc_development_git-synchronize \
                --remote_upstream "${REMOTE_UPSTREAM_BASE_PATH}" \
                --remote_origin "${REMOTE_ORIGIN_BASE_PATH}" \
                --name "${CURRENT_REPOSITORY}" \
                --branch "${CURRENT_BRANCH}"
    done
}

function ProcessPre {
    while [[ $# -ne 0 ]];
    do
        case $1 in
            --disable_clear)
                PARAMETER_DISABLE_CLEAR=1
                ;;
            --disable_prune)
                PARAMETER_DISABLE_PRUNE=1
                ;;
            *)
                echo "Process: Unknown argument $1."
                exit 1
                ;;
        esac

        shift
    done

    if [[ ${PARAMETER_DISABLE_CLEAR} -eq 0 ]];
    then
        clear
    fi
}

function ProcessPost {
    if [[ ${PARAMETER_DISABLE_PRUNE} -eq 0 ]];
    then
        docker system prune --force --volumes
    fi
}

function CallSubScripts {
    local SUB_SCRIPT_ROOT=""
    local SUB_SCRIPTS=()
    local SUB_SCRIPT_ARGUMENTS=()

    while [[ $# -ne 0 ]];
    do
        case $1 in
            --root=*|--script=*)
                arg="$1"
                shift
                set -- "${arg%%=*}" "${arg#*=}" "$@"
                continue
                ;;
            --root)
                if [[ $# -lt 2 ]];
                then
                    echo "CallSubScripts: No argument after --root"
                    exit 1
                fi

                shift
                SUB_SCRIPT_ROOT="$1"
                ;;
            --script)
                if [[ $# -lt 2 ]];
                then
                    echo "CallSubScripts: No argument after --script"
                    exit 1
                fi

                shift
                SUB_SCRIPTS+=("$1")
                ;;
            *)
                echo "CallSubScripts: Unknown argument $1."
                exit 1
                ;;
        esac

        shift
    done

    SUB_SCRIPT_ARGUMENTS+=("--disable_clear")
    SUB_SCRIPT_ARGUMENTS+=("--disable_prune")

    for CURRENT_SUB_SCRIPT in "${SUB_SCRIPTS[@]}";
    do
        SUB_SCRIPT_RESOLVED_PATH="${SUB_SCRIPT_ROOT}/${CURRENT_SUB_SCRIPT}"

        chmod +x "${SUB_SCRIPT_RESOLVED_PATH}"

        "${SUB_SCRIPT_RESOLVED_PATH}" ${SUB_SCRIPT_ARGUMENTS[@]}
    done
}
